<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <script src="script.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>My converter</h1>
    </header>
    <main class="main">
      <div class="row">
        <div class="col-lg-6">
          <div class="binaryToIpv4">
            <h3>Binary to Ipv4</h3>
            <input type="text" name="" id="firstOctalBinary" placeholder="Enter first octal value" value="" /> <br />
            <input type="text" name="" id="secondOctalBinary" placeholder="Enter first octal value" /> <br />
            <input type="text" name="" id="thirdOctalBinary" placeholder="Enter first octal value" /> <br />
            <input type="text" name="" id="fourthOctalBinary" placeholder="Enter first octal value" /> <br />
            <button onclick="insertFromBinary()">Indsæt binary</button>
            <button onclick="ipToBinary()">Convert</button>
            <p id="" class="result resultDecimal">Result in IPv4 format : <span id="resultBinary"></span></p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="ipv4ToBinary">
            <h3>Ipv4 to binary converter</h3>
            <input type="text" name="" id="firstOctalIp" placeholder="Enter first octal value" /> <br />
            <input type="text" name="" id="secondOctalIp" placeholder="Enter first octal value" /> <br />
            <input type="text" name="" id="thirdOctalIp" placeholder="Enter first octal value" /> <br />
            <input type="text" name="" id="fourthOctalIp" placeholder="Enter first octal value" /> <br />
            <button onclick="binaryToIp()">Convert</button>
            <p id="resultDecimalIp" class="result resultDecimal">Result in binary : <span id="resultConvertedBinary"></span></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
